DATABASE_URL=jdbc:postgresql://localhost:5432/keep_active_db?user=postgres&password=ourpassword
PROD_DATABASE_URL=url:jdbc:postgresql://ep-cold-bonus-03120294.eu-central-1.aws.neon.tech/neondb?user=cryptopile20&password=kwfNxDZ5PM2Y
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
